<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Beginpagina</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" type="image/x-icon">
    </head>
    <body>
        <div class="navbar" id="navbar">
            <ul>
                <li><a href="index.html">
                        <div class="logo-image">
                            <img src="images/Userbox_creeper.png" class="img-fluid">
                        </div>
                    </a>
                </li>
                <li><a href="Interesse.html">Interesse</a></li>
                <li><a href="OverYahto.html">Over Yahto</a></li>
                <li><a href="OverJibbe.html">Over Jibbe</a></li>
            </ul>
        </div>
        
        <div class="content">
          
        </div>
        <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
        </script>
    </body>
</html>